{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdlib": "cpp",
        "new": "cpp",
        "*.tcc": "cpp"
    }
}